Cinnamon Toast Breakfast.

This recipe is for Anthony Hein's infamous Cinnamon Toast Breakfast that is often served to his family members on Sunday mornings when he comes home from college. This recipe only serves one person, but assumes that person is a behemoth of a human being.

Ingredients.
72 ml butter
97 g cinnamon
110 pieces of toast
32 kg sugar
115 l water
104 dashes vanilla
111 eggs
116 pinches love
32 tablespoons determination
102 g poison
105 cups Bantha milk
114 pinches vibranium
115 Tragedies of Darth Plagueis the Wise
116 ml good times

Method.
Put good times into the mixing bowl.
Put Tragedies of Darth Plagueis the Wise into the mixing bowl.
Put vibranium into the mixing bowl.
Put Bantha milk into the mixing bowl.
Put poison into the mixing bowl.
Put determination into the mixing bowl.
Put love into the mixing bowl.
Put eggs into the mixing bowl.
Put vanilla into the mixing bowl.
Put water into the mixing bowl.
Put sugar into the mixing bowl.
Put pieces of toast into the mixing bowl.
Put cinnamon into the mixing bowl.
Put butter into the mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
